# UberForHaircut

./: BookingServiceReadMe.md  README.md  ShopServiceReadMe.md  UserServiceReadMe.md  p.docx  pom.xml
SpringCloud-Api-Commons/: pom.xml
SpringCloud-Api-Commons/src/main/java/com/bristol/project/entities/: CommonResult.java  Payment.java
SpringCloud-Consumer-Feign-Order80/: pom.xml
SpringCloud-Consumer-Feign-Order80/src/main/java/com/bristol/project/: OrderFeignMain80.java
SpringCloud-Consumer-Feign-Order80/src/main/java/com/bristol/project/controller/: OrderFeignController.java
SpringCloud-Consumer-Feign-Order80/src/main/java/com/bristol/project/service/: PaymentFeignService.java
SpringCloud-Consumer-Order80/: pom.xml
SpringCloud-Consumer-Order80/src/main/java/com/bristol/project/: OrderMain80.java
SpringCloud-Consumer-Order80/src/main/java/com/bristol/project/config/: ApplicationContextConfig.java  CustomLoadBalancerConfig.java
SpringCloud-Consumer-Order80/src/main/java/com/bristol/project/controller/: OrderController.java
SpringCloud-Eureka-Server/: pom.xml
SpringCloud-Eureka-Server/src/main/java/com/bristol/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
SpringCloud-Eureka-Server/src/main/resources/: application.properties
SpringCloud-Eureka-Server/src/test/java/com/bristol/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
SpringCloud-Eureka-Server7001/: pom.xml
SpringCloud-Eureka-Server7001/src/main/java/com/bristol/project/: EurekaMain7001.java
SpringCloud-Eureka-Server7001/src/main/resources/: application.yml
SpringCloud-Eureka-Server7001/src/test/java/com/bristol/project/: EurekaMain7001Tests.java
SpringCloud-Eureka-Server7002/: pom.xml
SpringCloud-Eureka-Server7002/src/main/java/com/bristol/project/: EurekaMain7002.java
SpringCloud-Gateway-Gateway9500/: pom.xml
SpringCloud-Gateway-Gateway9500/src/main/java/com/bristol/project/: GatewayMain9500.java
SpringCloud-Gateway-Gateway9500/src/main/java/com/bristol/project/filter/: MyLogGatewayFilter.java
SpringCloud-Gateway-Gateway9500/src/main/resources/: application.yml
SpringCloud-Provider-Hystrix-Payment8001/: pom.xml
SpringCloud-Provider-Hystrix-Payment8001/src/main/java/com/bristol/project/: PaymentHystrixMain8001.java
SpringCloud-Provider-Hystrix-Payment8001/src/main/resources/: application.yml
SpringCloud-Provider-Payment8001/: pom.xml
SpringCloud-Provider-Payment8001/src/main/java/com/bristol/project/: PaymentMain8001.java
SpringCloud-Provider-Payment8001/src/main/resources/: application.yml
SpringCloud-Provider-Payment8001/src/main/resources/mapper/: PaymentMapper.xml
SpringCloud-Provider-Payment8002/: pom.xml
SpringCloud-Provider-Payment8002/src/main/java/com/bristol/project/: PaymentMain8002.java
SpringCloudAlibaba-Config-Nacos-Client3001/: pom.xml
SpringCloudAlibaba-Config-Nacos-Client3001/src/main/java/com/bristol/project/: NacosConfigClientMain3001.java
SpringCloudAlibaba-Consumer-Nacos-Order90/: pom.xml
SpringCloudAlibaba-Consumer-Nacos-Order90/src/main/java/com/bristol/project/: OrderMain90.java
SpringCloudAlibaba-provider-payment9001/: pom.xml
SpringCloudAlibaba-provider-payment9001/src/main/java/com/bristol/project/: PaymentMain9001.java
SpringCloudAlibaba-provider-payment9002/: pom.xml
SpringCloudAlibaba-provider-payment9002/src/main/java/com/bristol/project/: PaymentMain9002.java
api-common/: pom.xml
api-gateway-common/: pom.xml
api-gateway-common/api-gateway-booking/: pom.xml
api-gateway-common/api-gateway-booking/src/main/java/project/: GatewayBookingMain.java
api-gateway-common/api-gateway-booking/src/main/java/project/filter/: URLFilter.java
api-gateway-common/api-gateway-booking/src/main/java/project/util/: Jwt.java
api-gateway-common/api-gateway-booking/src/main/resources/: application.yml
api-gateway-common/api-gateway-center/: pom.xml
api-gateway-common/api-gateway-center/src/main/resources/: application.yml
api-gateway-common/api-gateway-shop/: pom.xml
api-gateway-common/api-gateway-shop/src/main/java/project/: GatewayShopMain.java
api-gateway-common/api-gateway-shop/src/main/java/project/filter/: AuthorizeFilter.java  URLFilter.java
api-gateway-common/api-gateway-user/: pom.xml
api-gateway-common/api-gateway-user/src/main/resources/: application.yml
service-booking/: pom.xml
service-booking/src/main/java/com/bristol/project/: BookingMain.java
service-booking/src/main/resources/: application.yml
service-booking/src/main/resources/mapper/: bookingMapper.xml  userMapper.xml
service-booking/src/test/java/: t.java
service-shop/: pom.xml
service-shop/src/main/java/com/bristol/project/: ShopMain.java
service-shop/src/main/resources/: application.yml  pom.xml
service-shop/src/main/resources/mapper/: shopMapper.xml
service-uaa/: pom.xml
service-uaa/src/main/java/com/bristol/project/: JwtTokenConfig.java  UaaMain.java  uaaMain.java
service-uaa/src/main/java/com/bristol/project/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
service-uaa/src/main/java/com/bristol/project/controller/: UaaLoginController.java  UserController.java
service-uaa/src/main/java/com/bristol/project/entity/: AuthToken.java  AuthUser.java
service-uaa/src/main/java/com/bristol/project/interceptor/: TokenRequestInterceptor.java
service-uaa/src/main/java/com/bristol/project/service/: UaaLoginService.java
service-uaa/src/main/java/com/bristol/project/service/impl/: UaaLoginServiceImpl.java
service-uaa/src/main/java/com/bristol/project/util/: AdminToken.java  AuthToken.java
service-uaa/src/main/resources/: application.yml  bristolproject.jks  jianchenprojectkey.jks  key.txt  public.key
service-uaa/src/test/java/: M.java  ddd.java
service-user/: pom.xml
service-user/src/main/java/com/bristol/project/: UserMain.java
service-user/src/main/resources/: application.yml  bootstrap.yml
service-user/src/main/resources/mapper/: userMapper.xml
(+66 files in other folders)
